* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body{
  --darkerPurple :#735d8e;
  --darkPurple: #7F669D;
  --lightPurple : #BA94D1;
  --pinky : #DEBACE;
  --creamy : #FBFACD;
  --whiteText : #fff;
  --greyText : #979797;
  --background : #E1E1E1;
  --green : #119937;
  --green-darker : #0e832f;
  --red : #DF2929;
  --red-darker: #c22525;
  --headerHeight : 80px;
  background: var(--background);
}

/* card common styles */
.card{
  background-color: var(--whiteText);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 1px 1px 5px -2px #888888;
}
.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row{
  display: flex;
  align-items: center;
}
.flex-centered{
  display: flex;
  align-items: center;
  justify-content: center;
}
select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}
.modal{
  position:absolute;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  background:rgba(0, 0, 0, 0.5);
  visibility: hidden;
}
.modal-opened{
  visibility: visible;
}
.modal-closed{
  visibility: hidden;
}

@media screen and (max-width:500px) {
  .card{
    border-radius: 0;
    width: 100%;
  }
}